sonar.projectKey=ev-booking-service_ev-booking-service
sonar.organization=ev-booking-service
sonar.sources=.
sonar.exclusions=**/*_test.go, Dockerfile, **/*_mock.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
#go test ./... -v -coverpkg=./... -coverprofile=coverage.out
sonar.go.coverage.reportPaths=coverage.out
#go test **/*_test.go -json > test-report.out
#sonar.go.tests.reportPaths=test.out
sonar.verbose=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ev-booking-service
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8